This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            683 strings with 7226 characters,
and the built_in function-call counts, 5616 in all, are:
= -- 550
> -- 252
< -- 13
+ -- 86
- -- 75
* -- 421
:= -- 822
add.period$ -- 40
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 273
empty$ -- 473
format.name$ -- 94
if$ -- 1225
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 70
num.names$ -- 44
pop$ -- 118
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 277
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 169
