\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brysbaert and New(2009)]{Brysbaert2009}
Marc Brysbaert and Boris New.
\newblock Moving beyond ku{\v{c}}era and francis: A critical evaluation of
  current word frequency norms and the introduction of a new and improved word
  frequency measure for american english.
\newblock \emph{Behavior Research Methods}, 41\penalty0 (4):\penalty0 977--990,
  2009.
\newblock \doi{10.3758/BRM.41.4.977}.

\bibitem[Courtis(2004)]{Courtis2004}
John~K. Courtis.
\newblock Corporate report obfuscation: Artefact or phenomenon?
\newblock \emph{Journal of Business Communication}, 41\penalty0 (2):\penalty0
  141--163, 2004.
\newblock \doi{10.1177/0021943603262310}.

\bibitem[Deutsch et~al.(2020)Deutsch, Jasbi, and Shieber]{Deutsch2020}
Tovah Deutsch, Margo Jasbi, and Stuart~M. Shieber.
\newblock Linguistic features for readability assessment.
\newblock In \emph{Proceedings of the 15th Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 1--17, Seattle, WA, 2020.
\newblock \doi{10.18653/v1/2020.bea-1.1}.

\bibitem[Feng et~al.(2010)Feng, Jansche, Huenerfauth, and Elhadad]{Feng2010}
Lijun Feng, Martin Jansche, Matt Huenerfauth, and No{\'e}mie Elhadad.
\newblock A comparison of features for automatic readability assessment.
\newblock In \emph{Coling 2010: Posters}, pages 276--284, Beijing, China, 2010.

\bibitem[Flesch(1948)]{Flesch1948}
Rudolf Flesch.
\newblock A new readability yardstick.
\newblock \emph{Journal of Applied Psychology}, 32\penalty0 (3):\penalty0
  221--233, 1948.
\newblock \doi{10.1037/h0057532}.

\bibitem[Kincaid et~al.(1975)Kincaid, Fishburne, Rogers, and
  Chissom]{Kincaid1975}
J.~Peter Kincaid, Robert~P. Fishburne, Richard~L. Rogers, and Brad~S. Chissom.
\newblock Derivation of new readability formulas (automated readability index,
  fog count and flesch reading ease formula) for navy enlisted personnel.
\newblock Technical Report TR-75-120, Naval Technical Training Command,
  Millington, TN, 1975.

\bibitem[Lee and Lee(2021)]{Lee2021}
B.~Lee and J.~Lee.
\newblock Lingfeat: A python toolkit for exhaustive linguistic feature
  extraction.
\newblock \url{https://github.com/blleek/LingFeat}, 2021.

\bibitem[Liu and Lee(2023)]{Liu2023}
Fangling Liu and Jinho~D. Lee.
\newblock Hybrid models for sentence readability assessment.
\newblock In \emph{Proceedings of the 18th Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 37--48, Toronto, Canada, 2023.
\newblock \doi{10.18653/v1/2023.bea-1.3}.

\bibitem[Sweller(1988)]{Sweller1988}
John Sweller.
\newblock Cognitive load during problem solving: Effects on learning.
\newblock \emph{Cognitive Science}, 12\penalty0 (2):\penalty0 257--285, 1988.
\newblock \doi{10.1207/s15516709cog1202_4}.

\bibitem[Vajjala and Meurers(2012)]{Vajjala2012}
Sowmya Vajjala and Detmar Meurers.
\newblock Weebit: A corpus of alphabetically sorted texts for readability
  research.
\newblock In \emph{Proceedings of the Eighth International Conference on
  Language Resources and Evaluation (LREC'12)}, pages 830--835, Istanbul,
  Turkey, 2012.

\bibitem[Xia et~al.(2023)Xia, Kochmar, and Briscoe]{Xia2023}
Menglin Xia, Ekaterina Kochmar, and Ted Briscoe.
\newblock Cefr-sp: A sentence-level corpus for cefr level prediction.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in
  Natural Language Processing}, pages 11513--11524, Singapore, 2023.
\newblock \doi{10.18653/v1/2023.emnlp-main.707}.

\end{thebibliography}
